version: "3"

services:
  cockroachdb-0:
    image: cockroachdb/cockroach
    ports:
      - "8080:8080"
      - "26257:26257"
    entrypoint:
      - "/cockroach/cockroach"
      - "start"
      - "--advertise-host=pws_cockroachdb-0"
      - "--insecure"
    deploy:
      mode: replicated
      replicas: 1
      labels: [DB=COCKROACHDB]
      # service resource management
      # resources:
      #   # Hard limit - Docker does not allow to allocate more
      #   limits:
      #     cpus: '0.25'
      #     memory: 512M
      #   # Soft limit - Docker makes best effort to return to it
      #   reservations:
      #     cpus: '0.25'
      #     memory: 256M
      # service restart policy
      restart_policy:
        condition: none
      # service update configuration
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue
        monitor: 60s
        max_failure_ratio: 0.3
      # placement constraint - in this case on 'worker' nodes only
      placement:
        constraints: [node.hostname != node1]

  cockroachdb-1:
    image: cockroachdb/cockroach
    entrypoint:
      - "/cockroach/cockroach"
      - "start"
      - "--advertise-host=pws_cockroachdb-1"
      - "--join=pws_cockroachdb-0:26257"
      - "--insecure"
    depends_on:
      - "pws_cockroachdb-0"      
    deploy:
      mode: replicated
      replicas: 1
      labels: [DB=COCKROACHDB]
      # service resource management
      # resources:
      #   # Hard limit - Docker does not allow to allocate more
      #   limits:
      #     cpus: '0.25'
      #     memory: 512M
      #   # Soft limit - Docker makes best effort to return to it
      #   reservations:
      #     cpus: '0.25'
      #     memory: 256M
      # service restart policy
      restart_policy:
        condition: none
      # service update configuration
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue
        monitor: 60s
        max_failure_ratio: 0.3
      # placement constraint - in this case on 'worker' nodes only
      placement:
        constraints: [node.hostname != node1]

  cockroachdb-2:
    image: cockroachdb/cockroach
    entrypoint:
      - "/cockroach/cockroach"
      - "start"
      - "--advertise-host=pws_cockroachdb-2"
      - "--join=pws_cockroachdb-1:26257"
      - "--insecure"
    depends_on:
      - "pws_cockroachdb-1"
    deploy:
      mode: replicated
      replicas: 1
      labels: [DB=COCKROACHDB]
      # service resource management
      # resources:
      #   # Hard limit - Docker does not allow to allocate more
      #   limits:
      #     cpus: '0.25'
      #     memory: 512M
      #   # Soft limit - Docker makes best effort to return to it
      #   reservations:
      #     cpus: '0.25'
      #     memory: 256M
      # service restart policy
      restart_policy:
        condition: none
      # service update configuration
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue
        monitor: 60s
        max_failure_ratio: 0.3
      # placement constraint - in this case on 'worker' nodes only
      placement:
        constraints: [node.hostname != node1]
# docker deploy --compose-file ./compose-solo.yml pws